# diploma-service

./: .gitignore  DiplomaService.sln
DiplomaService/: DiplomaService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DiplomaService.Tests/: DiplomaService.Tests.csproj  StudentControllerTests.cs  UnitTest1.cs
DiplomaService.Tests/Controller/: ProfessorControllerTests.cs  ProjectControllerTests.cs  StudentControllerTests.cs
DiplomaService/Controllers/: IResponseHandler.cs  ReponseHandler.cs
DiplomaService/Controllers/Professor/: ProfessorController.cs  ProfessorResponseModel.cs  UpdateProfessorRequestModel.cs
DiplomaService/Controllers/Project/: ProjectController.cs  ProjectResponseModel.cs  UpdateProjectRequestModel.cs
DiplomaService/Controllers/Student/: StudentController.cs  StudentResponseModel.cs  UpdateStudentRequestModel.cs
DiplomaService/Database/: BaseModel.cs  Professor.cs  Project.cs  Student.cs  StudentsContext.cs
DiplomaService/Models/: Professor.cs  Project.cs  Student.cs
DiplomaService/PaginationExtensions/: IQueryableExtensions.cs  PagedList.cs  PaginationQuery.cs
DiplomaService/Properties/: launchSettings.json
DiplomaService/Repositories/Implementations/: ProfessorAsyncRepository.cs  ProjectAsyncRepository.cs  StudentAsyncRepository.cs
DiplomaService/Repositories/Interfaces/: BaseAsyncRepository.cs  IProfessorAsyncRepository.cs  IProjectAsyncRepository.cs  IStudentAsyncRepository.cs
DiplomaService/swagger/: StringExtensions.cs  SwaggerIgnore.cs
